import React from 'react';

import {StyledLightingInfo, StyledTextBlock, StyledBackButton} from './styles';

export const LightingInfo = ({hideInfo}) => {

	return (
		<StyledLightingInfo>
			<StyledBackButton
				onClick={() => {
					hideInfo();
				}}
			>
				&lsaquo; Вернуться
			</StyledBackButton>

			<StyledTextBlock>
				<p>
					&lsaquo;Casual&rsaquo; - это свободный и динамический стиль, причем он 					используеться не только в
					одежде, но и в интерьере. На рабочем месте это правильное распределение 					пространства, удобная
					деревянная мебель, натуральные ткани, а дома, в вашей квартире -это,в 					первую очередь, удобство и
					уют и много свободного пространства.
				</p>
				<p>
					Простым решением для вашей прихожей может быть система крючков, установленных 					на деревянной плите
					или натянутая сетка, на которую можно вешать все, что угодно: обувь за 					каблуки, сумки, зонты,
					пакеты, одежду. Причем, даже дети спокойно справяться с этой задачей сами, 					если крючки или сетку
					разместить до самого пола.
				</p>
				<p>
					Кухня в стиле &lsaquo;casual&rsaquo; - это, конечно, дерево. Хотя подойдет 					и пластик, если вы
					дополните интерьер клетчатыми, полосатыми, в горошек или цветочек шторами 					и скатертью. Можно
					украсить по вашему разумению множеством разноцветных деталей: кружечек, 					баночек, плошек. Только не
					переусердствуйте, ведь &lsaquo;casual&rsaquo;, прежде всего свобода, 					простор, а не помещение плотно
					забитое вещами.
				</p>
			</StyledTextBlock>
		</StyledLightingInfo>
	);
};